# Application template for CGI mobility team test excercise

This project contains the template for the test excercise that you should have
received separately.

The solution is in `TripManager`, please use Visual Studio 2013 to build it.
